# metrics-cloudwatch

./: .gitignore  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/plausiblelabs/metrics/reporting/: CloudWatchReporter.Enabler.html  CloudWatchReporter.html  DimensionAdder.html  InstanceIdAdder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/plausiblelabs/metrics/reporting/class-use/: CloudWatchReporter.Enabler.html  CloudWatchReporter.html  DimensionAdder.html  InstanceIdAdder.html
src/main/java/com/plausiblelabs/metrics/reporting/: CloudWatchReporter.java  DimensionAdder.java  InstanceIdAdder.java
src/test/java/com/plausiblelabs/metrics/reporting/: CloudWatchReporterTest.java  DummyCloudWatchClient.java  RemoteCloudWatchTest.java
