<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>

    <groupId>com.plausiblelabs.metrics</groupId>
    <artifactId>metrics-cloudwatch</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Metrics for CloudWatch</name>
    <description>Sends Metrics data to Amazon's CloudWatch</description>
    <url>https://github.com/plausiblelabs/metrics-cloudwatch</url>

    <licenses>
      <license>
        <name>Apache License 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
      <connection>scm:git:git://github.com/plausiblelabs/metrics-cloudwatch.git</connection>
      <developerConnection>scm:git:git@github.com:plausiblelabs/metrics-cloudwatch.git</developerConnection>
      <url>https://github.com/plausiblelabs/metrics-cloudwatch/</url>
    </scm>

    <properties>
            <metrics.version>3.0.1</metrics.version>
    </properties>

    <developers>
      <developer>
        <name>Charlie Groves</name>
        <email>charlie.groves@gmail.com</email>
        <timezone>-8</timezone>
      </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.codahale.metrics</groupId>-->
            <!--<artifactId>metrics-core</artifactId>-->
            <!--<version>${metrics.version}</version>-->
            <!--<type>test-jar</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
